*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    /* 1vh=1% */
    background-color: white;
}

header{
    background-color: #555;
}
nav{
    display: flex;
    width: 100%;
    margin-left: 0px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(7, 7, 7);
    position: sticky;
    top: 0;
    z-index: 100;
   
}
nav .logo{
    width: 100px;

}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    /* top&bottom 10px left&right20px */


}
nav ul li a{
    text-decoration:none ;
    color: white;
    font-weight:bold ;
}

/* psuedo class to get specialm effect on mouse hover
selector :psuedo-class-name{property:value} */
nav ul li a:hover{
    color: rgb(249, 20, 20);


}
.title{
    margin-left: 8%;
    margin-top:13%;
}
.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.title span{
    color: gray;
    
}
.title p{
    color: #555;
    line-height: 30px;
}
.title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
    margin:30px 0;
    border-radius: 5px;


}
.images img{
    width: 400px;
    height: 400px;
    position:absolute;
    right: 30px;
    bottom: 0;
    margin-top: 30px;
}
#about{
    
    height: 400px;
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
    align-content: center;
    text-align: center;
    margin-bottom: 30px;
}
h4{
    padding: 20px;
    font-size: 30px;
}
.heading{
    text-align: center;
    margin-top: 30px;
}
 h2{
    font-size: 40px;
    padding: 20px;
    

}


.heading span{
    font-size: 25px;
    color: rgb(206, 231, 13);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr)
    /* 2 in 1 frame */
}
.about-img img{
    border-radius: 50%;
    width: 200px;
    position: relative;
    height: 200px;
    margin-top: 20px;


}
.about-text{
    font: size 18px;;
    font-weight: 500;
    text-align: justify;
    line-height: 30px;
    align-content: center;
}
.information{
    margin: 1rem 1.4rem;

}
.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

}
.infobox span{
    font-weight: 500;
    margin-left: 15px;
}


/* skills */


.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    padding: 30px;
    margin-top: 40px;
}
.skill-img img{
    width: 50%;
    object-position: center;
    padding-left: 4rem;
    margin-bottom: 1rem;
    margin-top: 1 rem;
}

#skills{
    height: 400px;
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
   
   
    margin-top: 30px;
}
.heading{
    margin-top: 30px;
}

.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bar-box h3{
    font-size: 25px;
    font-weight: 800;
}
.bar-box span{
    font-size: 23;
    font-weight: 700;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background-color: darkgray;
    
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background-color: yellowgreen;

}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 97%;
}
.js-bar{
    width: 91%;
}
.angular-bar{
    width: 90%;
}

h2{
    padding: 20px;
}

/* same */

#contact{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
    height: 300px;
}

/* get items to center in a row */
.icondiv{

/* icons are 5% below fom top of the div */
    margin-top: 5%;   
    display: flex;
    align-items: center;
    justify-content: center;


}

.header
 {
    width: 100%;
    position: relative;
    margin-top: 10%;
    margin-bottom: 1%;



}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4%;

    margin-right: 35%;
    margin-left: 35%;


    margin-bottom: 8%;
}

.icons a:hover{
    color: aliceblue;
}

/* footer */
footer{
    margin-top: 2rem;
    font-weight: bolder;
    margin-bottom: 0px;
    background-color: #555;
}
.icon5 a :hover{
    color: aliceblue;
    
}

@media screen and  (max-width:700px) {
    body{
        color: aliceblue;
        position: relative;
    }
    .nav{
        flex-direction: column;
        position: relative;
    }
    #home{
        height: 800px;
        position: relative;
    }

    .title{
        width: 100%;
        height: 100px;
    }
    .title a{
        position: relative;
    }
    .about-img{
        position: absolute;
        width: 100%;
    }
    .images{
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 100px;
    }
    h2{
        color: black;
    }
    #about{
        height: 800px;
        width: 100%;
        position: relative;
    }
    .about-content{
        width: 100%;
       
    }
    .about-text{
        width: 100%;
       color: black;
        position: relative;
        margin-right: 0px;
        margin-top: 300px;
        

    }

    #skill{
        height: 400px;
    }

    .icons1{
        width: 50%;

    }
    .skill-text{
        width: 50%;
        color: black;
    }
    .icons{
        width: 100%;
        flex-direction: row;
        justify-content: left;
        align-items: first baseline;
    }
    #contact{
        padding: 20px;
    }
    footer{
        width: 100%;
        font-size: 10px;
        color: #8e8d8d;
    }
}